# otp

./: docker-compose.yml
Front/: Dockerfile  README.md  app.js  index.html  styles.css  users.html
Front/auth/: error.html  index.html  success.html
TpDJFSpring/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  swagger.yaml
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/: TpDjfSpringApplication.java
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/config/: SecurityConfig.java
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/controller/: AuthController.java  UserController.java
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/entity/: Otp.java  User.java
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/repository/: OtpRepository.java  UserRepository.java
TpDJFSpring/src/main/java/fr/ubo/djf/tpdjfspring/service/: OtpService.java
TpDJFSpring/src/main/resources/: application.properties
TpDJFSpring/src/test/java/fr/ubo/djf/tpdjfspring/: TpDjfSpringApplicationTests.java
nginx-setup/: default.conf
