server {
    listen 80;
    server_name localhost;

    # 1. Frontend (Forward traffic to your PC's port 8000)
    location / {
        proxy_pass http://frontend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Backend (Forward traffic to your PC's port 8081)
    location /api/ {
        proxy_pass http://backend-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
